{
  "name": "ai-projects",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.1.0",
    "sanitize-filename": "^1.6.3",
    "ytdl-core-discord": "^1.3.1"
  }
}
